# Project Idea:
### I plan to use NLP to analyze the responses given by cities around the world to a questionaire pertaining to environmental and social endeavors. The questionaire is distributed by CDP (formely known as Carbon Disclosure Project). Questionaires are located '../data/raw_data/Cities/Cities Questionaires

In [2]:
#libraries
import pandas as pd
import numpy as np

## Disclosure Documents

#### importing Data

In [3]:
#Import Cities Data
cities_2018_disclosure = pd.read_csv('../data/raw_data/Cities/Cities Disclosing/2018_Cities_Disclosing_to_CDP.csv')
cities_2019_disclosure = pd.read_csv('../data/raw_data/Cities/Cities Disclosing/2019_Cities_Disclosing_to_CDP.csv')
cities_2020_disclosure = pd.read_csv('../data/raw_data/Cities/Cities Disclosing/2020_Cities_Disclosing_to_CDP.csv')

In [4]:
#combine files
cities_disclosure=[cities_2018_disclosure,cities_2019_disclosure,cities_2020_disclosure]
cities_disclosure= pd.concat(cities_disclosure).sort_values('Account Number').reset_index(drop=True)

#Adjust column names
cities_disclosure.columns=['Reporting_Year','Account_Num','Org','City','Country','CDP_Reg','Reporting_Auth',\
                          'Access','First_Time_Disc','Pop','Pop_Year','City_Loc','Last_Update']
cities_disclosure.head()

#cities_disclosure.shape (20168,13)

,Reporting_Year,Account_Num,Org,City,Country,CDP_Reg,Reporting_Auth,Access,First_Time_Disc,Pop,Pop_Year,City_Loc,Last_Update
0,2019,1093,City of Atlanta,Atlanta,United States of America,North America,"CDP Cities,ICLEI - Local Governments for Susta...",public,No,450182.0,2017,POINT (-84.388 33.749),2020-06-25T04:52:51.327
1,2018,1093,City of Atlanta,Atlanta,United States of America,North America,CDP Cities,public,No,450182.0,2017,POINT (-84.388 33.749),2020-06-25T04:52:49.050
2,2018,1184,City of Austin,Austin,United States of America,North America,"C40,CDP Cities",public,No,1265974.0,2017,POINT (-97.7431 30.2672),2020-06-25T04:52:49.050
3,2020,1184,City of Austin,Austin,United States of America,North America,"C40,CDP Cities,ICLEI - Local Governments for S...",public,No,964254.0,2019,POINT (-97.7431 30.2672),2020-09-07T09:45:19.793
4,2019,1184,City of Austin,Austin,United States of America,North America,"C40,CDP Cities,ICLEI - Local Governments for S...",public,No,1227000.0,2017,POINT (-97.7431 30.2672),2020-06-25T04:52:51.327

### Dealing with Nulls

##### City

In [5]:
#Lets look at nulls
cities_disclosure.isnull().sum()

Reporting_Year       0
Account_Num          0
Org                  0
City               352
Country              0
CDP_Reg              0
Reporting_Auth       0
Access               0
First_Time_Disc      0
Pop                284
Pop_Year             0
City_Loc           438
Last_Update          0
dtype: int64

The dataset contains data from both inside and outside of the US. It may be more common for countries to not list a city (since they may not use cities). I'll set non-US nulls to "Not Listed" and remove US nulls if the number of missing data is less than 5%.

In [6]:
#Nulls from outside the US
cities_disclosure.loc[(cities_disclosure.City.isnull())&\
                      (cities_disclosure.Country!='United States of America'),'City']='Not Listed'

In [7]:
#Nulls from inside the US
num = cities_disclosure.loc[(cities_disclosure.City.isnull())&\
                      (cities_disclosure.Country=='United States of America')].shape[0]
denom = cities_disclosure['City'].shape[0]

print('Total percentage of missing nulls are {}%'.format(round((num/denom)*100,2)))

Total percentage of missing nulls are 2.03%

##### Population

Find an example where we have populations for some dates but not others

In [8]:
#isolate an example
cities_disclosure.loc[cities_disclosure['Account_Num']==10894]

,Reporting_Year,Account_Num,Org,City,Country,CDP_Reg,Reporting_Auth,Access,First_Time_Disc,Pop,Pop_Year,City_Loc,Last_Update
33,2018,10894,City of Los Angeles,Los Angeles,United States of America,North America,"C40,CDP Cities",non public,No,4030904.0,2016,POINT (-118.244 34.0522),2020-06-25T04:52:49.050
34,2020,10894,City of Los Angeles,Los Angeles,United States of America,North America,"C40,CDP Cities,ICLEI - Local Governments for S...",public,No,4021488.0,2018,POINT (-118.244 34.0522),2020-09-07T09:45:19.793
35,2019,10894,City of Los Angeles,Los Angeles,United States of America,North America,"C40,CDP Cities,ICLEI - Local Governments for S...",public,No,NaN,0,POINT (-118.244 34.0522),2020-06-25T04:52:51.327

In [9]:
#fill the nulls with the mean values
cities_disclosure['Pop'] = \
cities_disclosure.groupby(['Account_Num'],sort=False)['Pop'].apply(lambda x: x.fillna(x.mean()))

In [10]:
#verify that our solution is correct
assert cities_disclosure.loc[35,'Pop']==4026196.0

##### Population Year

Replace pop_year with average year (to match us taking the average population value)

In [11]:
#replace 0s with nulls
cities_disclosure['Pop_Year'] = \
cities_disclosure.groupby(['Account_Num'])['Pop_Year'].apply(lambda x: x.replace(0,np.nan))


#replace nulls with averag value

cities_disclosure['Pop_Year'] = \
cities_disclosure.groupby(['Account_Num'])['Pop_Year'].apply(lambda x: x.fillna(x.mean()))

In [12]:
assert cities_disclosure.loc[35,'Pop_Year']==2017

In [13]:
cities_disclosure.Pop_Year.unique()

array([2017. , 2019. , 2018. , 2015. , 2016. , 2020. , 2012. , 2011. ,
       2017.5, 2013. , 2010. , 2014. , 2016.5,    nan, 2018.5, 2013.5,
          7. , 1013. , 2007. ,  214. , 2005. , 2012.5, 2019.5,  216. ,
        217. ,   19. , 2003. , 2014.5, 2009. , 2008. ,  218. ,  219. ,
         21. , 1537. ,  211. , 2002. ])

From the output, we still have some issues. We need to cirlce back to these

## Responses

In [14]:
#pull in data and merge like above
Cities_2018_Responses = pd.read_csv('../data/raw_data/Cities/Cities Responses/2018_Full_Cities_Dataset.csv')
Cities_2019_Responses = pd.read_csv('../data/raw_data/Cities/Cities Responses/2019_Full_Cities_Dataset.csv')
Cities_2020_Responses = pd.read_csv('../data/raw_data/Cities/Cities Responses/2020_Full_Cities_Dataset.csv')

Cities_Responses=pd.concat([Cities_2018_Responses,Cities_2019_Responses,Cities_2020_Responses])\
.sort_values('Account Number').reset_index(drop=True)
Cities_Responses.head()

,Questionnaire,Year Reported to CDP,Account Number,Organization,Country,CDP Region,Parent Section,Section,Question Number,Question Name,Column Number,Column Name,Row Number,Row Name,Response Answer,Comments,File Name,Last update
0,Cities 2019,2019,1093,City of Atlanta,United States of America,North America,Opportunities,Opportunities,6.2,"List any emission reduction, adaptation, water...",5,Project description,2,NaN,Renew Atlanta is an infrastructure improvement...,NaN,NaN,24/06/2020 05:30:36 AM
1,CDP Cities 2018,2018,1093,City of Atlanta,United States of America,North America,City Wide Emissions,GHG Emissions Data,7.5,Please attach your city-wide inventory in the ...,4,Comment on level of confidence,1,NaN,We were unable to retrieve natural gas data fr...,NaN,NaN,24/06/2020 05:28:18 AM
2,Cities 2019,2019,1093,City of Atlanta,United States of America,North America,Emissions Reduction,Mitigation Target setting,5.0a,Please provide details of your total city-wide...,12,Please indicate to which sector(s) the target ...,1,NaN,Public facility,NaN,NaN,24/06/2020 05:30:36 AM
3,Cities 2019,2019,1093,City of Atlanta,United States of America,North America,Emissions Reduction,Mitigation Target setting,5.0a,Please provide details of your total city-wide...,9,Target year absolute emissions (metric tonnes ...,1,NaN,NaN,NaN,NaN,24/06/2020 05:30:36 AM
4,Cities 2019,2019,1093,City of Atlanta,United States of America,North America,Climate Hazards & Vulnerability,Climate Hazards,2.2,Please identify and describe the factors that ...,2,Support / Challenge,4,NaN,Challenge,NaN,NaN,24/06/2020 05:30:36 AM

In [15]:
#drop the columns that are also present in the disclosure file
Cities_Responses.drop(columns=['Questionnaire','Organization','Country','CDP Region',\
                               'File Name','Last update','Comments'],inplace=True)

#rename columns
Cities_Responses.columns=['Year','Account_Num','Parent_Sect','Sect','Q_Num','Q_Name',\
                          'Col_Num','Col_Name','Row_Num','Row_Name','Answer']
Cities_Responses.head()

,Year,Account_Num,Parent_Sect,Sect,Q_Num,Q_Name,Col_Num,Col_Name,Row_Num,Row_Name,Answer
0,2019,1093,Opportunities,Opportunities,6.2,"List any emission reduction, adaptation, water...",5,Project description,2,NaN,Renew Atlanta is an infrastructure improvement...
1,2018,1093,City Wide Emissions,GHG Emissions Data,7.5,Please attach your city-wide inventory in the ...,4,Comment on level of confidence,1,NaN,We were unable to retrieve natural gas data fr...
2,2019,1093,Emissions Reduction,Mitigation Target setting,5.0a,Please provide details of your total city-wide...,12,Please indicate to which sector(s) the target ...,1,NaN,Public facility
3,2019,1093,Emissions Reduction,Mitigation Target setting,5.0a,Please provide details of your total city-wide...,9,Target year absolute emissions (metric tonnes ...,1,NaN,NaN
4,2019,1093,Climate Hazards & Vulnerability,Climate Hazards,2.2,Please identify and describe the factors that ...,2,Support / Challenge,4,NaN,Challenge

## Constructing Relational Datasets

In [16]:
#Create table of unique questions from the questionaire
Questionaire_Questions =Cities_Responses[['Year','Parent_Sect','Sect','Q_Num',\
                                          'Q_Name','Col_Num','Col_Name','Row_Num','Row_Name']].drop_duplicates()
#reset index
Questionaire_Questions=Questionaire_Questions.sort_values(['Q_Num','Col_Num','Row_Num','Year']).reset_index(drop=True)
Questionaire_Questions.index=Questionaire_Questions.index.set_names(['Question_ID'])
Questionaire_Questions.reset_index(inplace=True)

#head
Questionaire_Questions.head()

,Question_ID,Year,Parent_Sect,Sect,Q_Num,Q_Name,Col_Num,Col_Name,Row_Num,Row_Name
0,0,2018,NaN,Introduction,0.1,Please give a general description and introduc...,1,Administrative boundary,1,City boundary
1,1,2019,NaN,Introduction,0.1,Please give a general description and introduc...,1,Administrative boundary,1,City boundary
2,2,2020,NaN,Introduction,0.1,Please give a general description and introduc...,1,Administrative boundary,1,Please complete
3,3,2018,NaN,Introduction,0.1,Please give a general description and introduc...,2,Description of city,1,City boundary
4,4,2019,NaN,Introduction,0.1,Please give a general description and introduc...,2,Description of city,1,City boundary

In [17]:
#create our new FACT_DF 
    #that contains Account_Num(Key from disclosure DF) and 
    #Question_Id (Key from questionare_question df)
    
df = Cities_Responses.merge(Questionaire_Questions,on=['Year','Q_Num','Q_Name',\
                                                       'Col_Num','Col_Name',\
                                                       'Row_Num','Row_Name'])\
                                                     [['Account_Num','Year','Question_ID','Answer']]
df.sort_values('Account_Num')

,Account_Num,Year,Question_ID,Answer
0,1093,2019,18980,Renew Atlanta is an infrastructure improvement...
290743,1093,2019,7402,Extreme Precipitation > Rain storm
291378,1093,2018,9600,Rain storm
291671,1093,2019,2380,NaN
292485,1093,2018,20668,2020
...,...,...,...,...
575441,848478,2020,2441,Question not applicable
530785,848478,2020,18845,Question not applicable
780519,848478,2020,2183,Question not applicable
1051979,848478,2020,13157,Question not applicable
744535,848478,2020,21324,NaN

Lets test to make sure that the question_ID corresponds to the correct Answer.

In [18]:
#Create a function to test that our merges line up properly. 
def test_merge_Q_id(account_Num,Question_ID,answer):
    '''
    This is to make sure that I lined up the Questionare_Questions DF to the Cities_Response DataFrame.
    Enter an account_Num, Question_ID, and the answer that you are expecting
    '''
    
    #isolate from the questionaire df
    qq=Questionaire_Questions.loc[Questionaire_Questions.Question_ID==Question_ID] 
    
    #isolate from the responses df
    cr=Cities_Responses.loc[Cities_Responses['Account_Num']==account_Num]\
    [['Answer','Year','Q_Num','Q_Name','Col_Num','Col_Name','Row_Num','Row_Name']]
    
    #make sure the data matches 
    result = cr.loc[(cr.Year.isin(qq.Year))&\
                    (cr.Q_Num.isin(qq.Q_Num))&\
                    (cr.Col_Num.isin(qq.Col_Num))&\
                    (cr.Row_Num.isin(qq.Row_Num)),'Answer']
    
    #make sure the answers match
    assert answer == result.values

In [19]:
#test the function by pluging in an account_num, quesitno_id and the expected answer
test_merge_Q_id(1093,7402,'Extreme Precipitation > Rain storm')
test_merge_Q_id(848478,18845,'Question not applicable')

All good! No errors

## Cleaning up the df

In [20]:
df.dtypes

Account_Num     int64
Year            int64
Question_ID     int64
Answer         object
dtype: object

In [21]:
#Check for nulls
df.isnull().sum()

Account_Num         0
Year                0
Question_ID         0
Answer         401188
dtype: int64

In [22]:
df.loc[df.Answer.isna()]

         Account_Num  Year  Question_ID Answer
21             31174  2019        18980    NaN
42             35873  2019        18980    NaN
55             36036  2019        18980    NaN
76             44185  2019        18980    NaN
77             45219  2019        18980    NaN
...              ...   ...          ...    ...
1542460        74423  2018        20102    NaN
1542461        74423  2018        20108    NaN
1542462        74423  2018        20114    NaN
1542463        74423  2018        20096    NaN
1542491       834163  2019        12874    NaN

[401188 rows x 4 columns]

we can remove these from our df since they are blanks

In [23]:
df.dropna(inplace=True)

In [24]:
df.head()

,Account_Num,Year,Question_ID,Answer
0,1093,2019,18980,Renew Atlanta is an infrastructure improvement...
1,1499,2019,18980,Barcelona City Council is working to promote a...
2,2430,2019,18980,"In order to achieve net zero energy status, at..."
3,3422,2019,18980,Mayor's energy efficiency programmes for both ...
4,10495,2019,18980,"In 2011, The City of Las Vegas selected stree..."

## Inspect Geospatial Analysis

In [25]:
#review values
cities_disclosure.City_Loc.unique()[:10]

array(['POINT (-84.388 33.749)', 'POINT (-97.7431 30.2672)',
       'POINT (2.1775 41.3823)', nan, 'POINT (-73.2121 44.4759)',
       'POINT (-87.6298 41.8781)', 'POINT (-74.0059 40.7128)',
       'POINT (-0.07868 51.5048)', 'POINT (18.0686 59.3293)',
       'POINT (24.941 60.1733)'], dtype=object)

In [26]:
#rename the geo data to match convention
cities_disclosure.rename(columns={'City_Loc':'geometry'},inplace=True)

In [27]:
#remove null geopoints from the dataset
CD_df = cities_disclosure.dropna()

In [28]:
#add Lat Long coords
CD_df['lat']=CD_df.geometry.apply(lambda x: x.split(' ')[2].strip(')'))
CD_df['long']=CD_df.geometry.apply(lambda x: x.split(' ')[1].strip('('))

/var/folders/r8/kdff6gm9553_wdcqb3x5r7vh0000gq/T/ipykernel_89514/742568004.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CD_df['lat']=CD_df.geometry.apply(lambda x: x.split(' ')[2].strip(')'))
/var/folders/r8/kdff6gm9553_wdcqb3x5r7vh0000gq/T/ipykernel_89514/742568004.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CD_df['long']=CD_df.geometry.apply(lambda x: x.split(' ')[1].strip('('))

In [29]:
### Saving Data to interim folder
CD_df.to_csv('../data/interim_data/dim_cd_df.csv')
df.to_csv('../data/interim_data/FACT_df.csv')
Questionaire_Questions.to_csv('../data/interim_data/dim_qq_df.csv')